<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
    <title>RE:SERVICES</title>
    <style>
        body {
        background-image: url("/static/img/city.png");
        }

        header {
            margin-left: 0;
            font-family: "Verdana";
            font-weight: 450;
        }

        .dws-menu {
            margin: 0;
            padding: 0;
        }

        .dws-menu ul,
        .dws-menu ol {
            list-style: none;
        }

        .dws-menu > ul {
            display: flex;
            justify-content: center;
        }

        .dws-menu > ul li a{
            display: block;
            background: #fff;
            padding: 15px 30px 15px 40px;
            font-size: 14px;
            color: #696969;
            text-decoration: none;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }

         .dws-menu > ul li {
            position: relative;
            border-right: 1px solid #696969;
        }

        .dws-menu > ul li:first-child {
            border-left: 1px solid #696969;
        }

        .dws-menu > ul li:last-child {
            border-left: 1px solid #696969;
        }

        .dws-menu li a:hover {
            background: #696969;
            color: #fff;
            box-shadow: 1px 5px 10px -5px black;
            transition: all 0.3s ease;
        }

        .dws-menu li ul {
            margin: 0;
            padding: 0;
            position: absolute;
            min-width: 150px;
            display: none;

        }

        .dws-menu li > ul li {
            margin: 0;
            padding: 0;
            border: 1px solid #696969;
        }

        .dws-menu li > ul li a {
            padding: 10px;
            text-transform: none;
        }

        .dws-menu li:hover > ul {
            display: block;
        }


        .h_1 {
            border: 1px solid black;
        }

        .content_1 {
            width: 75%;
            background: #fff;
        }

        .for_some_note {
            display: block-inline;
        }
    </style>
</head>
<body>
    <header>
        <nav class="dws-menu">
            <ul>
                <li>
                    <a href="#" class="fa fa-">RE:SERVICES</a>
                    <ul>
                        <li><a href="/some_note" class="fa">О проекте</a></li>
                        <li><a href="/home" class="fa">Вернуться на Начальную страницу</a></li>
                    </ul>
                </li>
                <li><a href="/waterbalance" class="fa">Waterbalance</a></li>
                <li><a href="/weather" class="fa">Weather</a></li>
                <li><a href="/advices" class="fa">Advices</a></li>
            </ul>
        </nav>
    </header>
<main role="main">
    {% block content %}
    </br></br>
    {% if "user_name" in session %}
        <a class="btn btn-dark" href="/logout">Выйти</a><br><br>
            <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
                 <div class="card-header"><img class="card-img-top" src={{pic}} alt="Фото профиля." style="border-radius: 25%; width: 50px; height: 50px" align="bottom">
                <a class="btn btn-warning" href="/profile" data-toggle="tooltip" data-placement="bottom" title="Редактировать профиль">{{session["user_name"]}}</a></div>
            </div>
        <center><div class="content_1"><h1>Добро пожаловать, {{session["user_name"]}}</h1></div></div></center>
    {% else %}
        <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
             <div class="card-header">Войдите в свой аккаунт</div>
        </div>
    <a class="btn btn-warning" href="/login">Войти</a>
    <a class="btn btn-warning" href="/registration">Зарегистрироваться</a>
        <center><div class="content_1"><h1>Пожалуйста, войдите в свой аккаунт</h1></div></div>
        <div class="content_1"><h1>или зарегистрируйтесь</h1></div></div></center>
    {% endif %}
<div class="row">
    <br><br><br>
</div>
    {% endblock %}
</main>
</body>
</html>